[33mcommit 76031c64987813b4e2dce6bc108c4e33453eb94c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 30 03:01:13 2024 +0200

    fixed select icon v2

[33mcommit fc081840e331d5267a8c0995e5c06aaacc5ee1c3[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 30 03:00:20 2024 +0200

    fixed select icon

[33mcommit 546b7ca06f1ad7c067fef96e0a6c312322c8b744[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 30 02:54:34 2024 +0200

    mobile ✔ & replaced font-awesome with lucid icons

[33mcommit 8bc001e23bd31c6c3c632fbb449b1fbcec56bac1[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 30 01:22:59 2024 +0200

    mobile test 2

[33mcommit 1902543f9ebfe9735473c64d821db386f17e9121[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 30 00:41:25 2024 +0200

    Mobile version test 1 & small tweaks

[33mcommit 31c9b1b67dc58e1ef4da2f016e047ebf5bd3d5ac[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Wed Mar 27 03:21:45 2024 +0200

    small tweaks & dashboard menu improvment

[33mcommit 56b18d95a9ed88950084d0fad09f6b261d7063da[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Mon Mar 25 22:20:54 2024 +0200

    FINALLY fixed timer flickering (but not in charts)

[33mcommit 7c6ecd6266f2b4f0ee46492d698b5c4e31d33431[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 24 19:42:09 2024 +0200

    build fix

[33mcommit e8d9e72127dfe983e0b05e011efd8b377638fd66[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 24 19:37:34 2024 +0200

    small tweaks & reworked elapsed time before pause

[33mcommit 109ba3093e2624c459d4174476f16069c5483966[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 24 00:18:28 2024 +0200

    build fix 2

[33mcommit 6501d5e27b72bfb7dc002b4e4cdb71d3531159e9[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 24 00:16:55 2024 +0200

    build fail fix

[33mcommit 10d75b4b9f2b627f01bdbd8f00c27826ebac6370[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 24 00:15:20 2024 +0200

    zen mode implementation and breadcrumb fix

[33mcommit dfecb1ee9ae2e62f02a69fb429c946b6c886195d[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 23 02:11:35 2024 +0200

    search tweaks

[33mcommit 161ff5a8117a8c44f4fc665657bc05c364c6bb96[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sat Mar 23 02:03:45 2024 +0200

    small tweaks

[33mcommit c2891b51921860ffbe710c92471f0afb64a51444[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Fri Mar 22 23:17:34 2024 +0200

    fixed building

[33mcommit 6be24a7433d0dee1829f516cc61219cbaa6a3e5d[m
Merge: 72ef6ef 8917f19
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Fri Mar 22 23:09:13 2024 +0200

    Merge branch 'main' of github.com:VeiaG/time-tracker

[33mcommit 72ef6efbe72bc5c64423bef2822c10db4933dd83[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Fri Mar 22 23:07:24 2024 +0200

    added timer details with date range

[33mcommit 8917f1998e9e0c3465479c2cafaafbaab0e56b6a[m
Author: Паламар Роман <41997946+VeiaG@users.noreply.github.com>
Date:   Wed Mar 13 23:30:07 2024 +0200

    Create jekyll-gh-pages.yml

[33mcommit de5ba7e87cb2bfa7cc2abb5f7d0fe759c03d3257[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Wed Mar 13 23:29:11 2024 +0200

    v5.1.1

[33mcommit aece6d8be0a7adcebb65b6df4d4edf66f2163fcc[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Wed Mar 13 23:22:13 2024 +0200

    v5.1.0 & github pages

[33mcommit 5a7efdc8e99c4cb0789c6d79aaeb267dc7d009b8[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 10 18:53:35 2024 +0200

    v0.5.0

[33mcommit c433e72aa922a502c888026f8e02f065d14a4771[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 3 22:12:50 2024 +0200

    v.0.1

[33mcommit 92068857f2cf6b1424ac35592d335da99312fee3[m
Author: VeiaG <romapalamar.veiag@gmail.com>
Date:   Sun Mar 3 15:59:41 2024 +0200

    initial commit
