import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  uk: {
    translation: {
      "EmptyDashboard:no timer selected": "Таймер не обрано",
      "EmptyDashboard:no timer description": "Створіть новий таймер або оберіть існуючий з бокового меню.",
      "EmptyDashboard:total all time":"Загально виміряно часу",
      "EmptyDashboard:created timers" : "Створено таймерів",
      "EmptyDashboard:most used timer": "Найчастіше використовуваний таймер.",
      "EmptyDashboard:no timer": "Відсутній",
      "FAQ question1": "Куди зберігаються дані?",
      "FAQ answer1": `Дані зберігаються в локальному сховищі браузера. Вони нікуди не відправляються. 
      Також є можливість синхронізувати дані з вашим Google аккаунтом.`,
      "FAQ question2": "Чи працює таймер якщо закрити вкладку?",
      "FAQ answer2": "Так, таймер працює в фоновому режимі. Він продовжує відлік часу навіть якщо ви закриєте вкладку.",
      "FAQ question3": "Для чого взагалі таймер?",
      "FAQ answer3": "Таймер допомагає відстежувати час, який ви витрачаєте на різні завдання. Це допомагає бути більш продуктивним та краще планувати свій час. ",
      "Tutorial":"Як користуватися застосунком?",
      "Time day" : " дн. ",
      "Time hour" : " год. ",
      "Time minute" : " хв. ",
      "Time second" : " с.",
      "Main" : "Головна",
      "Settings": "Налаштування",
      "About": "Про застосунок",
      "Dashboard selectedTimer": "Обраний таймер",
      "Dashboard timeElapsed": "Часу витрачено",
      "Dashboard today": "Сьогодні",
      "Dashboard forWeek": "За останній тиждень",
      "Dashboard details": "Детальніше",
      "Dashboard details desc": "Більше інформації",
      "Dashboard activity": "Активність за останній тиждень",
      "Sidebar allTimers": "Усі таймери:",
      "Sidebar search" : "Пошук",
      "Sidebar noTimers": "Таймерів не знайдено.",
      "Cancel": "Скасувати",
      "Delete": "Видалити",
      "Edit": "Редагувати",
      "Are you sure?": "Ви впевнені?",
      "Timer delete desc": "Видалення таймера не може бути відмінено .",
      "Edit timer title": "Редагувати таймер",
      "Edit timer desc": "Тут ви можете змінити назву таймера та інші параметри",
      "Edit timer name": "Назва таймера",
      "Edit timer save": "Зберегти значення",
      "timers tab1": "Основна інформація",
      "timers tab2": "Детальніше",
      "timers average": "В середньому на день",
      "timers activity": "Загальна активність",
      "timer notFound": "Таймер не знайдено...",
      "back to main": "Повернутися на головну",
      "Range": "Період",
      "Average": "В середньому",
      "activity on range": "Активність в цей період",
      "timer created": "Таймер {{value}} успішно створено!",
      "please enter timer name" : "Будь-ласка введіть назву таймера!",
      "create timer" : "Створити таймер",
      "Add": "Створити",
      "timerName": "Назва таймера",
      "unselect": "Зняти вибір",
      "Menu": "Меню",
      "Theme":"Тема",
      "keyboard shortcuts":"Гарячі клавіші",
      "Light":"Світла",
      "Dark":"Темна",
      "System":"Системна",
      "Time": "Час",
      "Account":"Аккаунт",
      "Appearance":"Вигляд",
      "Data":"Дані",
      "data title": "Налаштування данних",
      "data desc": "Тут ви можете зберегти ваші таймери як файл, або відновити їх з існуючого файлу.",
      "Reload": "Перезавантажити",
      "import title": "Файл імпортовано",
      "import desc": "Для продовження перезавантажте сторінку",
      "Alert": "Увага!",
      "alert desc1":"Під час імпорту ",
      "alert desc2":"всі ваші поточні данні будуть видалені!",
      "alert desc3":"Впевніться в правильності файлу перед імпортом.",
      "Export": "Експорт",
      "Loading": "Завантаження",
      "Import": "Імпорт",
      "delete title": "Видалення даних",
      "delete desc": "Видалення всіх даних збережених на цьому пристрої.",
      "delete all": "Видалити дані",
      "delete modal": "Ви впевнені що хочете видалити усі дані?",
      "delete modal2": "Ви впевнені що хочете видалити усі дані з Google Диску?",
      "Sign in with Google": "Увійти через Google",
      "Sign out": "Вийти",
      "signed in" : "Ви увійшли як {{value}}",
      "not signed in": "Вхід не виконано",
      "sync with g": "Синхронізація з аккаунтом Google",
      "sync settings title": "Налаштування синхронізації",
      "sync settings desc": "Тут ви можете налаштувати період автоматичної синхронізації",
      "sync every": "Синхронізувати кожні",
      "sync delete": "Видалити усі дані з Google Drive",
      "appearance title": "Налаштування вигляду",
      "appearance desc": "Тут ви можете змінити тему та мову застосунку",
      "lang": "Мова",
      "privacy": "Політика конфіденційності",
      "terms": "Умови використання",
      "about1 title":"Вимірюйте час, досягайте результатів",
      "about1 desc":"TimeTracker дає змогу точно вимірювати час, витрачений на виконання різних завдань, що дозволяє оптимізувати робочий процес і досягати більшого за менший час.",
      "about1 badge":"Відстеження часу",
      "about2 title": "Цінуйте кожну секунду",
      "about2 desc": "Час - ваш найцінніший актив. Тож давайте використаємо його максимально ефективно.",
      "about2 badge": "Продуктивність",
      "about3 title":"Відстежуйте час за допомогою TimeTracker",
      "about3 desc": "TimeTracker - це простий у використанні інструмент для створення таймерів і перегляду графіків використання по днях. Він дозволяє ефективно відстежувати свій час і переглядати середнє використання таймерів. Оптимізуйте свій час за допомогою TimeTracker вже сьогодні!",
      "get started": "Почати",
      "pick range": "Обрати період",
      "timers group": "таймерів в групі.",
      "view group": "Переглянути",
      "Create new group": "Створити нову групу",
      "Groups": "Групи",
      "group notFound": "Групу не знайдено...",
      "back to groups": "Повернутися до всіх груп",
      "createGroup title": "Створення групи",
      "createGroup desc": "Тут ви можете створити нову групу таймерів.",
      "groupName": "Назва групи",
      "pick Timers": "Оберіть таймери",
      "editGroup title": "Редагування групи",
      "editGroup desc": "Тут ви можете змінити назву групи та обрати таймери.",
      "deleteGroup desc": "Видалення групи не може бути відмінено. Таймери , які були в групі видалені не будуть.",
    }
  },
  en: {
    translation: {
      "EmptyDashboard:no timer selected": "Timer is not selected",
      "EmptyDashboard:no timer description": "Create a new timer or select an existing one from the side menu.",
      "EmptyDashboard:total all time": "Total time measured",
      "EmptyDashboard:created timers" : "Timers created",
      "EmptyDashboard:most used timer": "Most used timer.",
      "EmptyDashboard:no timer": "None",
      "FAQ question1": "Where is the data saved?",
      "FAQ answer1": `The data is stored in the browser's local storage. They are not sent anywhere. 
      You can also synchronize your data with your Google account`,
      "FAQ question2": "Does the timer work if you close the tab?",
      "FAQ answer2": "Yes, the timer works in the background. It continues to count down even if you close the tab.",
      "FAQ question3": "What is the purpose of the timer?",
      "FAQ answer3": "A timer helps you keep track of the time you spend on different tasks. It helps you to be more productive and plan your time better. ",
      "Tutorial": "How to use the app?",
      "Time day" : " d. ",
      "Time hour" : " h. ",
      "Time minute" : " min. ",
      "Time second" : " s.",
      "Main" : "Main",
      "Settings": "Settings",
      "About": "About app",
      "Dashboard selectedTimer": "Selected timer",
      "Dashboard timeElapsed": "Time elapsed",
      "Dashboard today": "Today",
      "Dashboard forWeek": "For the last week",
      "Dashboard details": "Details",
      "Dashboard details desc": "More information",
      "Dashboard activity": "Last week's activity",
      "Sidebar allTimers": "All timers:",
      "Sidebar search": "Search",
      "Sidebar noTimers": "No timers found.",
      "Cancel": "Cancel",
      "Delete": "Delete",
      "Edit": "Edit",
      "Are you sure?": "Are you sure?",
      "Timer delete desc": "Timer deletion cannot be undone.",
      "Edit timer title": "Edit timer",
      "Edit timer desc": "Here you can change the name of the timer and other parameters.",
      "Edit timer name": "The name of the timer",
      "Edit timer save": "Save",
      "timers tab1": "Basic information",
      "timers tab2": "Details",
      "timers average": "On average per day",
      "timers activity": "Total activity",
      "timer notFound": "Timer not found...",
      "back to main": "Back to main",
      "Range": "Period",
      "Average": "On average",
      "activity on range": "Activity in this period",
      "timer created": "Timer {{value}} has been successfully created!",
      "please enter timer name" : "Please enter the name of the timer!",
      "create timer" : "New timer",
      "Add": "Create",
      "timerName": "Timer name",
      "unselect": "Unselect",
      "Menu": "Menu",
      "Theme": "Theme",
      "keyboard shortcuts": "Keyboard shortcuts",
      "Light": "Light",
      "Dark": "Dark",
      "System": "System",
      "Time": "Time",
      "Account":"Account",
      "Appearance":"Appearance",
      "Data":"Data",
      "data title": "Data Settings",
      "data desc": "Here you can save your timers as a file, or restore them from an existing file.",
      "Reload": "Reload",
      "import title": "File imported",
      "import desc": "Please reload the page to continue",
      "Alert": "Attention!",
      "alert desc1": "During import",
      "alert desc2": "all your current data will be deleted!",
      "alert desc3": "Make sure the file is correct before importing",
      "Export": "Export",
      "Loading": "Loading",
      "Import": "Import",
      "delete title": "Delete title",
      "delete desc": "Delete all data stored on this device.",
      "delete all": "Delete data.",
      "delete modal": "Are you sure you want to delete all data?",
      "delete modal2": "Are you sure you want to delete all data from Google Drive?",
      "Sign in with Google": "Sign in with Google",
      "Sign out": "Sign out",
      "signed in": "You are signed in as {{value}}",
      "not signed in": "You are not signed in",
      "sync with g": "Synchronizing with Google account",
      "sync settings title": "Synchronization settings",
      "sync settings desc": "Here you can configure the period of automatic synchronization.",
      "sync every": "Synchronize every",
      "sync delete": "Remove all data from Google Drive",
      "appearance title": "Appearance settings",
      "appearance desc": "Here you can change the theme and language of the app.",
      "lang": "Language",
      "privacy": "Privacy Policy",
      "terms": "Terms of Service",
      "about1 title":"Measure Time, Achieve Results",
      "about1 desc":"TimeTracker enables you to accurately measure the time spent on various tasks, allowing you to optimize your workflow and achieve more in less time.",
      "about1 badge":"Time Tracking",
      "about2 title": "Make every second count",
      "about2 desc": "Time is your most valuable asset. Let's make the most of it.",
      "about2 badge": "Productivity",
      "about3 title":"Track Time with TimeTracker",
      "about3 desc": "TimeTracker is an easy-to-use tool for creating timers and viewing usage graphs by day. It allows you to effectively track your time and view average timer usage. Optimize your time with TimeTracker today!",
      "get started": "Get started",
      "pick range": "Pick range",
      "timers group": "timers in group.",
      "view group": "View",
      "Create new group": "Create new group",
      "Groups": "Groups",
      "group notFound": "Group not found...",
      "back to groups": "Back to all groups",
      "createGroup title": "Create group",
      "createGroup desc": "Here you can create a new group of timers.",
      "groupName": "Group name",
      "pick Timers": "Pick timers",
      "editGroup title": "Edit group",
      "editGroup desc": "Here you can change the name of the group and select timers.",
      "deleteGroup desc": "Deleting a group cannot be undone. Timers that were in the group will not be deleted.",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;